{
  "name": "njaynotes",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "cdev": "bunx --bun vite",
    "cbuild": "bunx --bun vite build",
    "start": "bun run cbuild && NODE_ENV=production bun src/index.ts"
  },
  "dependencies": {
    "hono": "^4.8.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.4"
  }
}
